<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2D2D"
    tools:ignore="ExtraText">

    <!-- Toolbar personalizada -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2D2D2D"
    android:titleTextColor="#FF5722"
    app:navigationIcon="@drawable/ic_arrow_left"
    app:title=" " />



    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:text="Retos"
        android:textColor="#FF5722"
        android:textSize="36sp"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="top|center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRetos"
        android:layout_width="381dp"
        android:layout_height="441dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_reto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:tint="#FFFFFF"
        app:backgroundTint="#FF5722" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
